<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        

        

        
        
        

        <title>Can you elaborate, please?</title>
        
        <meta name="title" content="Can you elaborate, please?">
        
        
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://neverstopmerging.com/blog/can-you-elaborate-please/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="Can you elaborate, please?">
        
        

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://neverstopmerging.com/blog/can-you-elaborate-please/">
        <meta property="twitter:title" content="Can you elaborate, please?">
        
        
        
        
        <link rel="canonical" href="https://neverstopmerging.com/blog/can-you-elaborate-please/">
        
        <script type="application/ld+json">
            {
                
                "url":"https://neverstopmerging.com/blog/can-you-elaborate-please/",
                "@type":"WebSite",
                "headline":"Can you elaborate, please?",
                "name":"Can you elaborate, please?",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="stylesheet" href="https://neverstopmerging.com/style.css"/>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >home</a>
                    
                    <a href="/blog" >blog</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/can-you-elaborate-please</p>
<p class="post-meta"><time datetime="2020-04-10">2020-04-10</time></p>
<h1>Can you elaborate, please?</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p><strong>TLDR:</strong>
Contributing to Servo taught me how communication is an invaluable
skill that should be nurtured and cultivated as much as writing clean,
idiomatic code.<br><br></p>
<p>Almost one year ago I started to consistently work on
<a rel="external" href="https://www.servo.org/">Servo</a> issues in my spare time and besides learning Rust
and having tons of fun, it taught me to become a better developer in so many
ways. Mostly because the Servo team members are truly amazing people, who
openly share their passion for technicalities with newcomers and make the
overall contributing experience very pleasant, intriguing and potentially
addictive. But as much as I love to talk about how amazing Mozillians are (dare
ask my wife about it), in this post I'm focusing on the most valuable thing
I've learned by contributing.</p>
<h2 id="providing-meaningful-context">Providing meaningful context</h2>
<p>My initial motivation of contributing to Servo
was to learn <a rel="external" href="https://www.rust-lang.org/">Rust</a>. To my surprise that is the one thing I've learned the
least during the last year of contributing (I'm quite confident reading Rust code,
but writing idiomatic Rust is a whole different story). What I actually
learned to be the most valuable lesson is the importance of <em>communicating
context to fellow developers</em>.</p>
<p>As a newcomer I usually have many questions when tackling a new issue and I
don't want the response to my supposedly well crafted question be along the
lines of:</p>
<blockquote>
<p>Can you elaborate, please?</p>
</blockquote>
<p>That's no fun. Especially if you have to wait at least 8 hours for a response,
because the person lives on the other side of the globe in a different
time zone.</p>
<p>So, putting the problem with all its context into such precise words,
that the reader will fully understand the issue without having to ask any
more questions, should be the goal here. The more context you provide and the
more precise that context describes the problem at hand, the more
approachable it will be for someone else to respond and the greater the chances of
the response solving your problem first try. Playing comment ping-pong with an
8 hour distance is not very efficient and, as mentioned before, no fun.</p>
<h2 id="what-is-meaningful-context">What is meaningful context?</h2>
<p>The answer to this question is obvious: it depends.<br>
It depends on the problem you're trying to solve and on the reader's
skills and technical background.</p>
<p>What? You wouldn't consider this answer helpful?</p>
<p>Alright, let me soothe the excruciating pain of
unfulfilled expectations with a list of my self-imposed guidelines for
communicating context:</p>
<ul>
<li>
<p><strong>Provide all involved resources:</strong>
this may include links to relevant code, specifications documents,
and examples in the form of code snippets.</p>
</li>
<li>
<p><strong>Explain your unsuccessful attempts:</strong>
what have you tried to solve the problem? What were the results?
Did you rule out any options? If so, what were the reasons for ruling them out?</p>
</li>
<li>
<p><strong>Put effort into correct spelling, grammar, punctuation and layout:</strong>
these things matter! Nobody likes to read a giant single block of text.
Make people enjoy reading your request and they will more likely put effort
into their response.</p>
</li>
<li>
<p><strong>Never assume the reader knows what your talking about:</strong>
just because the reader is the team lead with 20+ years of experience,
doesn't mean he/she can read minds and knows what you're struggling with.</p>
</li>
<li>
<p><strong>Be grateful:</strong>
don't take it for granted that people are taking the time to answer your
questions. They're not getting paid to walk the extra mile for you, so
show them appreciation for helping you out!</p>
</li>
</ul>
<p>These are the things I keep in mind, when providing context (e.g. writing
a comment or filing an issue on Github).
This list is non-exhaustive. You'll find a ton of valuable information
related to the subject online. Here a few links to get you started:</p>
<ul>
<li><a rel="external" href="https://stackoverflow.com/help/how-to-ask">StackOverflow: How do I ask a good question?</a></li>
<li><a rel="external" href="https://www.dontasktoask.com/">Don't ask to ask, just ask</a></li>
<li><a rel="external" href="http://catb.org/~esr/faqs/smart-questions.html">How to ask questions the smart way</a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>I think it's a great challenge to provide context that is just on point and easy
to read. It translates so well into other areas, because it's
more of a communication skill rather than a technical one, and therefore
absolutely worth cultivating. It saves both the asker and the answerer a lot of time
and leaves people happy instead of frustrated and unmotivated.</p>
<p>:wq</p>


            </main>
            <footer>
                
<p class="taxonomies">

</p>

                
            </footer>
        </div>
    </body>
</html>
        
